API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PYTHON_PATH=bin/python3
CHEATER_FILE=scripts/cheater.py
